% We has Match and Count

% Match is a cell array
% Match{pic}{blurs,scale}(i,:) is ith match where i is index of match in
% object pic and ssd

best_Match = cell(size(Match));  

% Loop over blur and scale
for blurs = 1:size(Match{1},1)
    for scale = 1:size(Match{1},2)
        % Look over each keypoint of the test_image
        for image_point = 1:size(Match{pic}{blurs,scale},1)
            Match{pic}{blurs,scale}(Match{pic}{blurs,scale} == 0) = inf;
            % Check which is best for each pic
            best_pic = 0; min_ssd = inf;
            for pic = 1:size(Match,1)
                if Match{pic}{blurs,scale}(image_point,2) < min_ssd
                    best_pic = pic; min_ssd = Match{pic}{blurs,scale}(image_point,2);
                end
                
            end
        end
    end
end
