function Matched = Matching(Test_Des, Object_Des)
% Matched stores both index of match point and ssd value

Matched = cell(size(Test_Des));

for blurs = 1:size(Test_Des,1)
    for scale = 1:size(Test_Des,2)
        Matched{blurs,scale} = zeros(size(Test_Des{blurs,scale},1),2);
        
        for test_point = 1:size(Test_Des{blurs,scale},1)
            
            Tree = KDTreeSearcher(Object_Des{blurs,scale});
            
            Idx = knnsearch(Tree,
            
            min_ssd = inf; min_ssd_ind = 1; 
            sec_min_ssd = inf; 
            for obj_point = 1:size(Object_Des{blurs,scale},1) 
                ssd = norm(Test_Des{blurs,scale}(test_point,:)...
                    - Object_Des{blurs,scale}(obj_point,:))^2;
                if (ssd < min_ssd)
                    sec_min_ssd = min_ssd;
                    min_ssd = ssd;
                    min_ssd_ind = obj_point;
                elseif ssd < sec_min_ssd
                    sec_min_ssd = ssd;
                end
            end
            
            disp(min_ssd)
            % Should change threshold
            if (min_ssd > 100 || (min_ssd/sec_min_ssd)>0.8)
                continue;
            end
            
            Matched{blurs,scale}(test_point,:) = [min_ssd_ind,min_ssd]; 
        end
        
    end
end







end